MONGO_URI=mongodb+srv://thinkzone18_db_user:bQtyPxJIEJQ0i4nn18@thinkzone18.n06tk08.mongodb.net/?retryWrites=true&w=majority&appName=ThinkZone18
DB_NAME=smartcopy
COLLECTION_NAME=licenses
ADMIN_API_KEY=super-long-random-string-here
GUMROAD_SECRET=optional_gumroad_secret
HOST=0.0.0.0
PORT=8000

# New for email sending
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=admin@thinkzone18.com
SMTP_PASS=Uv+XAN#V@ACdQ2++++
EMAIL_SENDER_NAME=ThinkZone Support